<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="io.nuls.mapping.dao.mapper.NulsTradeMapper" >
  <resultMap id="BaseResultMap" type="io.nuls.mapping.entity.NulsTrade" >
    <id column="tx_hash" property="txHash" jdbcType="VARCHAR" />
    <result column="nuls_address" property="nulsAddress" jdbcType="VARCHAR" />
    <result column="eth_tx_hash" property="ethTxHash" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="amount" property="amount" jdbcType="BIGINT" />
    <result column="status" property="status" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    tx_hash, nuls_address, eth_tx_hash, create_time, amount, status
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from nuls_trade
    where tx_hash = #{txHash,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from nuls_trade
    where tx_hash = #{txHash,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="io.nuls.mapping.entity.NulsTrade" >
    insert into nuls_trade (tx_hash, nuls_address, eth_tx_hash, 
      create_time, amount, status
      )
    values (#{txHash,jdbcType=VARCHAR}, #{nulsAddress,jdbcType=VARCHAR}, #{ethTxHash,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{amount,jdbcType=BIGINT}, #{status,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="io.nuls.mapping.entity.NulsTrade" >
    insert into nuls_trade
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="txHash != null" >
        tx_hash,
      </if>
      <if test="nulsAddress != null" >
        nuls_address,
      </if>
      <if test="ethTxHash != null" >
        eth_tx_hash,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="status != null" >
        status,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="txHash != null" >
        #{txHash,jdbcType=VARCHAR},
      </if>
      <if test="nulsAddress != null" >
        #{nulsAddress,jdbcType=VARCHAR},
      </if>
      <if test="ethTxHash != null" >
        #{ethTxHash,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=BIGINT},
      </if>
      <if test="status != null" >
        #{status,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="io.nuls.mapping.entity.NulsTrade" >
    update nuls_trade
    <set >
      <if test="nulsAddress != null" >
        nuls_address = #{nulsAddress,jdbcType=VARCHAR},
      </if>
      <if test="ethTxHash != null" >
        eth_tx_hash = #{ethTxHash,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="amount != null" >
        amount = #{amount,jdbcType=BIGINT},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=INTEGER},
      </if>
    </set>
    where tx_hash = #{txHash,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="io.nuls.mapping.entity.NulsTrade" >
    update nuls_trade
    set nuls_address = #{nulsAddress,jdbcType=VARCHAR},
      eth_tx_hash = #{ethTxHash,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      amount = #{amount,jdbcType=BIGINT},
      status = #{status,jdbcType=INTEGER}
    where tx_hash = #{txHash,jdbcType=VARCHAR}
  </update>
</mapper>